@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jpzbbj');
  src:  url('fonts/icomoon.eot?jpzbbj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jpzbbj') format('truetype'),
    url('fonts/icomoon.woff?jpzbbj') format('woff'),
    url('fonts/icomoon.svg?jpzbbj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook:before {
  content: "\e900";
  color: #fff;
}
.icon-Instagram:before {
  content: "\e901";
  color: #fff;
}
.icon-Twitter:before {
  content: "\e902";
  color: #fff;
}
.icon-WhatsApp:before {
  content: "\e903";
  color: #fff;
}
.icon-Youtube:before {
  content: "\e904";
  color: #fff;
}
